# CollabothonVltavians

./: .gitignore  .gitignore.bak  Collabothon.sln
Collabothon/: Collabothon.csproj  Program.cs  appsettings.json
Collabothon/Controllers/: HomeController.cs
Collabothon/Data/: ApplicationDbContext.cs
Collabothon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Collabothon/Models/: ErrorViewModel.cs
Collabothon/Properties/: launchSettings.json
Collabothon/Views/: _ViewImports.cshtml
Collabothon/Views/Shared/: _Layout.cshtml
SocialMirror/: SocialMirror.csproj  SocialMirror.sln
SocialMirror/Controllers/: HomeController.cs
SocialMirror/Models/: ErrorViewModel.cs  FirebaseError.cs  LoginModel.cs  Question.cs  UserInfo.cs  UserOneAnswer.cs  UserQuestionAnswer.cs
SocialMirror/Properties/: launchSettings.json
SocialMirror/Resources/: answers.txt  questions.txt
SocialMirror/Views/: _ViewImports.cshtml
SocialMirror/Views/Home/: Index.cshtml  Privacy.cshtml  Question.cshtml  Registration.cshtml  Results.cshtml  SignIn.cshtml
SocialMirror/Views/Shared/: _Layout.cshtml
SocialMirror/wwwroot/css/: StyleSheet.css  StyleSheet1.css
